RSOOffliner/RSOOffliner/Views/ChannelView.xaml

<UserControl x:Class="RSOOffliner.Views.ChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Edycja kanału">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Identyfikator"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                       Text="{Binding Id}"/>
            
            <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Nazwa"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" 
                     Text="{Binding Name, ValidatesOnDataErrors=True}"/>
            
            <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Adres url"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" 
                     Text="{Binding Url, ValidatesOnDataErrors=True}"/>
        </Grid>
    </GroupBox>

</UserControl>
